<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.robotapp.Settings">

    <View
        android:id="@+id/topbar"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:background="@android:color/darker_gray" />

    <Button
        android:id="@+id/feedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/findNewDevices"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/findNewDevices"
        android:layout_marginBottom="24dp"
        android:onClick="switchToFeed"
        android:text="@string/go_to_feed" />

        <CheckBox
            android:id="@+id/isCameraEnabledCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/topbar"
            android:layout_alignTop="@+id/cameraIPText"
            android:text="@string/use_camera_" />

        <View
            android:id="@+id/topbar2"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/textView6"
            android:layout_below="@+id/textView6"
            android:layout_marginTop="72dp"
            android:background="@android:color/darker_gray" />

        <Spinner
            android:id="@+id/feedSizeSpinner"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView6"
            android:layout_below="@+id/textView6" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/feedSizeSpinner"
            android:layout_alignLeft="@+id/isCameraEnabledCheckBox"
            android:text="@string/update_speed"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/BTupdateSpeedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/feedSizeSpinner"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignParentRight="true"
            android:ems="10"
            android:inputType="number"
            android:text="@string/default_bt_update_speed" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/cameraIPText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/findNewDevices"
            android:layout_below="@+id/textView1"
            android:ems="10"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cameraIPText"
            android:layout_below="@+id/cameraIPText"
            android:layout_marginTop="23dp"
            android:text="@string/video_spinner_msg"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cameraIPText"
            android:layout_alignParentTop="true"
            android:layout_marginTop="52dp"
            android:text="@string/camera_feed_ip_address"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView1"
            android:layout_alignLeft="@+id/textView1"
            android:layout_marginBottom="31dp"
            android:text="Step 1. Set things up!"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/findNewDevices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView5"
            android:layout_alignRight="@+id/BTupdateSpeedText"
            android:layout_marginBottom="25dp"
            android:onClick="checForAvailableBLEDevices"
            android:text="@string/find_new_devices" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/feedButton"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:text="Step 3. Start driving!"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/findNewDevices"
            android:layout_alignLeft="@+id/textView5"
            android:text="Step 2. Connect to robot"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    
</RelativeLayout>